fn resample_shape(shape) {
    fn(x, y) {
        resample(shape(x, y))
    }
}

fn rectangle(x, y, width, height) {
  let hw = width / 2;
  let hh = height / 2;
  let cx = x + hw;
  let cy = y + hh;
  fn(px, py) {
    let dx = abs(px - cx) - hw;
    let dy = abs(py - cy) - hh;
    let outside = 
      sqrt(max(dx, 0) * max(dx, 0) 
         + max(dy, 0) * max(dy, 0));
    let inside = min(max(dx, dy), 0);
    outside + inside
  }
}

fn union(f, g) {
  fn(x, y) {
    min(f(x, y), g(x, y))
  }
}

fn subtract(f, g) {
  fn(x, y) {
    max(f(x, y), -g(x, y))
  }
}

fn shrink(shape, amount) {
  fn(x, y) {
    shape(x, y) + amount
  }
}

fn ring(shape, amount) {
  shape.subtract(shape.shrink(amount))
}

let scene = 
    rectangle(150, 50, 200, 250)
    //.union(rectangle(50, 100, 102, 150))
    //.resample_shape()
    //.ring(20)
;

let x : float = var("x");
let y : float = var("y");

export scene(x, y);
